## sys_tssi_64_tecno-user 12 SP1A.210812.016 129415 release-keys
- Manufacturer: tecno
- Platform: mt6768
- Codename: TECNO-KH7n
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: 221022V1024
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/KH7n-OP/TECNO-KH7n:12/SP1A.210812.016/221022V778:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-12-SP1A.210812.016-129415-release-keys
- Repo: tecno_tecno-kh7n_dump
